//=============================== WEB

npm install firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBfTrlk1mDUHw124QEIPVRvk8o8aW8wTpM",
  authDomain: "display24-3c078.firebaseapp.com",
  projectId: "display24-3c078",
  storageBucket: "display24-3c078.appspot.com",
  messagingSenderId: "121461843745",
  appId: "1:121461843745:web:77a7e5f79af57203a78060",
  measurementId: "G-9F0H1TSLQT"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

//================================ ANDROID

const firebaseConfig = {    
    apiKey: 'AIzaSyDARVxaxx_D1amT4uOzlT-jqsDubiKofyQ',
    projectId: 'display24-3c078',
    messagingSenderId: '121461843745',
    appId: '1:121461843745:android:d2996ed490c740b6a78060',
};